<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HospitalManagementSystem.jnlp">
  <information>
    <title>HospitalManagementSystem</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HospitalManagementSystem.jar" size="4286316" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
    <jar href="lib\protobuf-java-3.19.4.jar" size="1681869" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="HospitalManagementSystem.HospitalManagementSystem"  name="HospitalManagementSystem" />
  <update check="always"/>
</jnlp>
